<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>{% block title %}My Personal Portfolio{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'vertex.ico' %}"/>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    {% block stylesheet %}{% endblock %}
</head>
<style>
    :root {
      --blue: #1e90ff;
      --white: #ffffff;
      --cream: #eeeedd;
      --black: #000000;
      --bdrop: #65524D;
      --bgcolor: #FFD8BE;
      --calendar: #FFEEDD;
      --default: #C6CAEDFF;


    }

    .bdrop {
        background-color: var(--bdrop);
    }

    .bground {
        color: var(--black);
        background-color: var(--bgcolor);
        border-style: solid;
        border-width: 1px;
        border-color: var(--black);
    }

    .calendar {
        color: var(--black);
        background-color: var(--calendar);
    }

    .default {
        color: var(--black);
        background-color: var(--default);
    }

    .butW {
        width: 40px;
        margin: 0px;
        background-color: var(--default);


    }
    .statDefault {
        background-color: #CCCCCC66;
        color: var(--black)
    }
    .statTodo {
        background-color: #FF772266;
    }
    .statDone {
        background-color: #22CC2266;
    }
    .point-label {
      background-color: #822284DD;
      border-radius: 5px;
      border-style: solid;
      border-color: #222222;
      color: #FFFFFF;
      font-size: 14px;
      padding: 4px 6px;
      position: relative;
    }
    .point-label::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, 0);
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #822284DD;

    }
</style>
<body class="container-sm bdrop">
{% block body %}

    <nav class="navbar navbar-expand-sm navbar-light border border-dark shadow flex-row default fixed-top">

  <div class="container-fluid ">

    <a class="navbar-brand" href="{% url 'links' %}">
        <img src="{% static 'vertex.png' %}" alt="VertexCode Logo"  style="width:50px;">
        VertexCode
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end"  id="mainMenu">
      <ul class="navbar-nav ">
        <li class="nav-item dropdown me-2">
          <a class="nav-link dropdown-toggle " href="#" id="userMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% if  user.username == '' %}
                    Log in or create account
              {% else %}
                {{ user.username }}
              {% endif %}
          </a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
              {% if  user.username == '' %}
            <a class="dropdown-item" href="login">Log in</a>
            <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="register">Create account</a>
                {% else %}
            <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              {% endif %}
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4 pt-5 bground">
    <ol class="breadcumb my-4">
        {% block breadcrumb %}
        {% endblock %}
    </ol>
    {% block content %}

{% endblock%}
</div>
{% endblock body %}

</body>

</html>
